<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
        html,body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(5, 62, 70), rgb(132, 225, 248));
            background-attachment: fixed;
        
        }
        *{
            padding: 0px; margin: 0px;
        }
        header{
            background-color: rgba(7, 103, 248, 0.959);
          min-width: 200px;
        }
        header h1{
            color: white;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header p{
            color: white;
            
        }
        li{
            border: 2px solid rgb(15, 255, 243);
            width: 100px;
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            
        }
        table{
            border: 2px solid black;
            background-color: rgba(0, 183, 255, 0.5);
            margin: 10px;
        }
        td{
            border: 2px solid black;
            color: rgb(34, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        td:hover{
            background-color: rgb(30, 210, 39);
            color: rgb(255, 255, 255);
            transition-duration: 1s;
        }
        li:hover{
            background-color: rgb(71, 255, 154);
            color: rgb(255, 18, 18);
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá Mais uma Vez!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat aperiam, adipisci rem quam laboriosam ut esse eveniet consequatur quod earum. Praesentium sit maxime quibusdam dolores, natus recusandae. Incidunt, temporibus.</p>
    </header>
    <ul>
        <li>Home</li>
        <li>Contato</li>
        <li>Curiosidades</li>
        <li>Fale conosco</li>
    </ul>
    <table>
        <tr>
            <td>um</td>
            <td>dois</td>
            <td>tres</td>
            
            
        </tr>
        <tr>
            <td>quatro</td>
            <td>cinco</td>
            <td>seis</td>
        </tr>
        <tr>
            <td>sete</td>
            <td>oito</td>
            <td>nove</td>
        </tr>
    </table>
    <script>
    var nome=window.prompt("Qual é o seu nome?")
    window.alert('Muito Prazer,'+nome +'!,' +'Fique A vontade')//concatenação
    </script>
</body>
</html>